spring.application.name=spring-ai-rag-demo
spring.ai.ollama.chat.model=llama3.2:3b

spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# Enable HTTP logging for AI requests/responses
logging.level.de.gedoplan.showcase.springaidemo.config.HttpLoggingInterceptor=DEBUG
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

de.gedoplan.showcase.springaidemo.rag.resourcepath=documents